#!/bin/bash

# Configfile for scripts

# Directories
export GITHUB_DIR="$HOME/github"
export BACKUP_DIR="$HOME/.backups"
export BACKUP_DIR_EXT="/media/jens/Elements/hpbackup"

export SCRIPT_DIR="/usr/local/bin"

export BASHRC_DIR="$HOME"
export VIMRC_DIR="$HOME"
export RCLUA_DIR="$HOME/.config/awesome"
export RCCONF_DIR="$HOME/.config/ranger"
export SCCONF_DIR="$HOME/.config"
export PICOM_DIR="$HOME/.config/picom"
export AWMBG_DIR="/usr/share/awesome/themes/default"

# Special application files
export BACKUP_FILE="backup_$(date +%Y%m%d).tar.gz"

# Files necessary for "dispatch"
declare -A DIRS=(
    [dot.bashrc]="$BASHRC_DIR/.bashrc"
    [dot.vimrc]="$VIMRC_DIR/.vimrc"
    [rc.conf]="$RCCONF_DIR/"
    [rc.lua]="$RCLUA_DIR/"
    [backup]="$SCRIPT_DIR/"
    [gitupd]="$SCRIPT_DIR/"
    [snapcrash]="$SCRIPT_DIR/"
    [update]="$SCRIPT_DIR/"
    [dispatch]="$SCRIPT_DIR/"
    [startup]="$SCRIPT_DIR/"
    [bye]="$SCRIPT_DIR/"
    [sc.conf]="$SCCONF_DIR/"
    [awmbg.png]="$AWMBG_DIR/background.png"
)

# Colors
export NC='\033[0m' # No Color
export BLACK='\033[0;30m'
export RED='\033[0;31m'
export GREEN='\033[0;32m'
export YELLOW='\033[0;33m'
export BLUE='\033[0;34m'
export MAGENTA='\033[0;35m'
export CYAN='\033[0;36m'
export WHITE='\033[0;37m'

# List of applications necessary for "startup"
applications=(
    "mc"            # Midnight Commander, a text-based file manager
    "ranger"        # Ranger, a file manager with VI keybindings
    "fzf"           # Fuzzy Finder, a powerful searching tool
    "bpytop"        # A resource monitoring tool
    "vim"           # VIM, a highly configurable text editor
    "vim-airline"   # Vim-airline, a status/tab line for VIM
    "vim-fugitive"  # Vim-fugitive, a Git wrapper for VIM
    "vim-gitgutter" # Vim plugin which shows a git diff in the 'gutter' (sign column)
    "vim-syntastic" # Syntastic is a syntax checking plugin
    "vim-tabular"   # Vim script for text filtering and alignment
    "micro"         # Text editor
    "cmatrix"       # Cmatrix, displays the Matrix falling characters animation
    "trash-cli"     # Command interface for the recycle bin
    "exa"           # Modern replacement for ls
    "awesome"       # Highly configurable window manager for X
    "qutebrowser"   # Keyboard-driven, vim-like browser
    "picom"         # Lightweight compositor for X11
    "figlet"        # converts user input into ASCII banners
    "git"           # Distributed version control system
    "lnav"          # Log-file analysis
)

# Ensure root
root() {
if [ "$(id -u)" != "0" ]; then
   echo -e "${RED}This script must be run as root${NC}" >&2
   exit 1
fi
}

# Define directories

