[/]
accelerators-enabled=true
prompt-on-delete-profile=true
quake-specific-monitor=0
terminal-title-style='none'
theme-variant='dark'
warn-vte-config-issue=false
window-style='borderless'

[keybindings]
win-view-sidebar='F12'

[profiles]
default='9d47e066-bef4-49ee-a53c-4c81b89010fe'
list=['9d47e066-bef4-49ee-a53c-4c81b89010fe', '31fac7d2-dddb-4f5f-9534-5501f2a3bb17']

[profiles/31fac7d2-dddb-4f5f-9534-5501f2a3bb17]
allow-bold=true
automatic-switch=@as []
background-color='#272822'
background-transparency-percent=50
backspace-binding='auto'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 10'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#CFCF6A6A4C4C'
cursor-blink-mode='system'
cursor-colors-set=true
cursor-foreground-color='#000000000000'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=105
default-size-rows=30
delete-binding='delete-sequence'
dim-transparency-percent=11
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='DejaVu Sans Mono - Bront 10'
foreground-color='#F8F8F2'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#9A9A99999696'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
rewrap-on-resize=true
scroll-on-keystroke=false
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=false
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='monokai'

[profiles/9d47e066-bef4-49ee-a53c-4c81b89010fe]
allow-bold=true
automatic-switch=@as []
background-color='#161616161616'
background-transparency-percent=9
backspace-binding='auto'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 10'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#CFCF6A6A4C4C'
cursor-blink-mode='system'
cursor-colors-set=true
cursor-foreground-color='#000000000000'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=105
default-size-rows=30
delete-binding='delete-sequence'
dim-transparency-percent=11
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Ubuntu Mono - Bront 12'
foreground-color='#C0C0BFBFBCBC'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#9A9A99999696'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#1E1E1E', '#CF6A4C', '#8F8F9D9D6A6A', '#C4C4BBBB7272', '#7587A6', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F9D6A', '#C4C4BBBB7373', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
rewrap-on-resize=true
scroll-on-keystroke=false
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=false
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='twilight'
